.order-item{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1.2px solid gray;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: var( --brown-color );
}

.order-item-food, .order-item-name{
  font-weight: 600;
}
.order-item-name{
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address{
  margin-bottom: 10px;
}

select:focus{
  outline: none;
}

.order-item select{
  background-color: #F5EEDD;
  border: 1px solid var(--brown-color);
  width: max(12vw,130px);
  padding: 8px;
  outline: none;
}

@media (max-width : 1000px){
  .order-item{
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 12px 8px;

  }
  .order-item select{
    padding: 5px;
    font-size: 12px;
  }
  .order-item img{
    width: 40px;
  }
}